clamdcom.lo: clamdcom.c ../clamav-config.h ../platform.h \
 U:/usr/include/stdio.h U:/usr/include/sys/cdefs.h \
 U:/usr/include/sys/gnu/cdefs.h U:/usr/include/features.h \
 U:/usr/include/sys/_types.h U:/usr/include/machine/_types.h \
 U:/usr/include/386/_types.h U:/usr/include/string.h \
 U:/usr/include/strings.h U:/usr/include/sys/types.h \
 U:/usr/include/machine/endian.h U:/usr/include/386/endian.h \
 U:/usr/include/sys/select.h U:/usr/include/sys/_sigset.h \
 U:/usr/include/sys/stat.h U:/usr/include/sys/time.h \
 U:/usr/include/sys/_timeval.h U:/usr/include/sys/timespec.h \
 U:/usr/include/time.h U:/usr/include/unistd.h \
 U:/usr/include/sys/unistd.h U:/usr/include/sys/_null.h \
 U:/usr/include/fcntl.h U:/usr/include/sys/fcntl.h U:/usr/include/errno.h \
 U:/usr/include/sys/errno.h U:/usr/include/sys/socket.h \
 U:/usr/include/machine/ansi.h U:/usr/include/386/ansi.h \
 U:/usr/include/machine/param.h U:/usr/include/386/param.h \
 U:/usr/include/sys/uio.h U:/usr/include/sys/_sockaddr_storage.h \
 U:/usr/include/sys/ioccom.h output.h U:/usr/include/stdlib.h \
 U:/usr/include/malloc.h clamdcom.h U:/usr/include/sys/param.h \
 U:/usr/include/types.h U:/usr/include/sys/syslimits.h \
 U:/usr/include/sys/signal.h U:/usr/include/machine/signal.h \
 U:/usr/include/386/signal.h U:/usr/include/machine/trap.h \
 U:/usr/include/386/trap.h U:/usr/include/machine/limits.h \
 U:/usr/include/limits.h U:/usr/include/sys/limits.h \
 U:/usr/include/machine/_limits.h U:/usr/include/386/_limits.h misc.h \
 U:/usr/include/netdb.h U:/usr/include/libcx/net.h \
 U:/usr/include/stddef.h U:/usr/include/net/if.h \
 U:/usr/include/net/if_arp.h U:/usr/include/netinet/in.h \
 U:/usr/local1220/lib/gcc/i686-pc-os2-emx/12.2.0/include/stdbool.h \
 ../platform.h optparser.h
../clamav-config.h:
../platform.h:
U:/usr/include/stdio.h:
U:/usr/include/sys/cdefs.h:
U:/usr/include/sys/gnu/cdefs.h:
U:/usr/include/features.h:
U:/usr/include/sys/_types.h:
U:/usr/include/machine/_types.h:
U:/usr/include/386/_types.h:
U:/usr/include/string.h:
U:/usr/include/strings.h:
U:/usr/include/sys/types.h:
U:/usr/include/machine/endian.h:
U:/usr/include/386/endian.h:
U:/usr/include/sys/select.h:
U:/usr/include/sys/_sigset.h:
U:/usr/include/sys/stat.h:
U:/usr/include/sys/time.h:
U:/usr/include/sys/_timeval.h:
U:/usr/include/sys/timespec.h:
U:/usr/include/time.h:
U:/usr/include/unistd.h:
U:/usr/include/sys/unistd.h:
U:/usr/include/sys/_null.h:
U:/usr/include/fcntl.h:
U:/usr/include/sys/fcntl.h:
U:/usr/include/errno.h:
U:/usr/include/sys/errno.h:
U:/usr/include/sys/socket.h:
U:/usr/include/machine/ansi.h:
U:/usr/include/386/ansi.h:
U:/usr/include/machine/param.h:
U:/usr/include/386/param.h:
U:/usr/include/sys/uio.h:
U:/usr/include/sys/_sockaddr_storage.h:
U:/usr/include/sys/ioccom.h:
output.h:
U:/usr/include/stdlib.h:
U:/usr/include/malloc.h:
clamdcom.h:
U:/usr/include/sys/param.h:
U:/usr/include/types.h:
U:/usr/include/sys/syslimits.h:
U:/usr/include/sys/signal.h:
U:/usr/include/machine/signal.h:
U:/usr/include/386/signal.h:
U:/usr/include/machine/trap.h:
U:/usr/include/386/trap.h:
U:/usr/include/machine/limits.h:
U:/usr/include/limits.h:
U:/usr/include/sys/limits.h:
U:/usr/include/machine/_limits.h:
U:/usr/include/386/_limits.h:
misc.h:
U:/usr/include/netdb.h:
U:/usr/include/libcx/net.h:
U:/usr/include/stddef.h:
U:/usr/include/net/if.h:
U:/usr/include/net/if_arp.h:
U:/usr/include/netinet/in.h:
U:/usr/local1220/lib/gcc/i686-pc-os2-emx/12.2.0/include/stdbool.h:
../platform.h:
optparser.h:
